G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*
G04 #@! TF.CreationDate,2022-11-11T23:09:08+01:00*
G04 #@! TF.ProjectId,The-ENDGAME-MX-BAD,5468652d-454e-4444-9741-4d452d4d582d,0_1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-11-11 23:09:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X1.000000*%
G04 APERTURE END LIST*
D10*
X134331031Y-151156408D03*
X128031031Y-151156408D03*
X128031031Y-147356408D03*
X134331031Y-147356408D03*
M02*
